# gnet_2.6

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnet/: Config.java
app/src/main/java/com/gnet/Adapters/: AdapterFacturaVencidas.java  AdapterListArticulos.java  AdapterListMora.java  AdapterRecibos.java
app/src/main/java/com/gnet/activity/: ActivitySplash.java  DashboardMenu.java  ListProductoActivity.java  Login.java  MoraActivity.java  MoraPorClienteActivity.java  MyApplication.java  UltimosRecibosActivity.java
app/src/main/java/com/gnet/models/: Articulos_model.java
app/src/main/java/com/gnet/objetos/: Articulo.java  FacturaVencidas.java  ObjetoVencidoPorCliente.java  ObjetoVencidoPorRuta.java  Recibos.java
app/src/main/java/com/gnet/utils/: Constant.java  ItemOffsetDecoration.java  SQLiteHelper.java  Tools.java  ViewAnimation.java
app/src/main/java/com/gnet/utils/validation/: AnnotationRuleFactory.java  Rule.java  Rules.java  Validator.java
app/src/main/java/com/gnet/utils/validation/annotation/: Checked.java  ConfirmPassword.java  Email.java  IpAddress.java  NumberRule.java  Password.java  Regex.java  Required.java  Select.java  TextRule.java
app/src/main/res/drawable/: ic_poll.xml
app/src/main/res/layout/: activity_list_product.xml  activity_login.xml  activity_menu_dashboard.xml  activity_mora.xml  activity_mora_por_cliente.xml  activity_splash.xml  activity_ultimos_recibos.xml  badge_navigation_colored.xml  include_drawer_content.xml  include_drawer_header_mail_with_account.xml  input_dialog.xml  input_dialog_factura_vencidas.xml  item_inbox.xml  item_inbox_facturas_vencidas.xml  item_por_mora.xml
app/src/main/res/menu/: menu_dashboad.xml  menu_navigation_drawer_mail.xml  menu_search_producto.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
